# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = df5c2fa7-08e4-4e3b-aa54-2dced8b7851f

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"10580343-50fcdd4a-30ed-4407-8973-5be48d5ba48a","path":"Camera service API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
rootFiles[] = index.yaml
type = openapi:3
